[Interface]
PrivateKey = KJjq0dGRs+RooMToJPf8Vu1RE1K4iM/OnvxR4ESIUG8=
Address = 172.27.66.2/24
DNS = 172.30.32.3

[Peer]
PublicKey = 9iQmD4kJoRvD8YsigF3Kq3JQgwaNcT8E6f9+zGp/NFM=
Endpoint = 72.199.100.227:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25

